{
  "name": "ast-loc-utils",
  "version": "1.0.3",
  "description": "Tools for manipulating node source locations in a Babel AST.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "clean": "rimraf lib build",
    "build:babel:base": "babel -x \".js\",\".jsx\",\".lsc\",\".lsx\"",
    "build:babel:commonjs": "mkdirp lib && cross-env BABEL_ENV=commonjs npm run build:babel:base -- src --out-dir lib",
    "build:babel:debug": "mkdirp lib && cross-env BABEL_ENV=commonjs npm run build:babel:base -- src --out-dir lib --source-maps",
    "build:babel:istanbul": "mkdirp build/coverage && cross-env BABEL_ENV=istanbul npm run build:babel:base -- src --out-dir build/coverage",
    "build": "npm run build:babel:commonjs",
    "test": "npm run build && npm run test:mocha",
    "test:debug": "npm run build:babel:debug && npm run test:mocha:debug",
    "test:mocha": "mocha --recursive lib/_tests_/*.js",
    "test:mocha:debug": "node --inspect --debug-brk node_modules/.bin/_mocha --recursive lib/_tests_/*.js",
    "coverage:build": "npm run build:babel:istanbul",
    "coverage:test": "node_modules/.bin/_mocha --recursive -- build/coverage/_tests_/*.js",
    "coverage:report": "nyc --reporter=lcov npm run coverage:test",
    "coverage": "npm run coverage:build && npm run coverage:report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcjohnson/lightscript-utils.git"
  },
  "keywords": [
    "babel",
    "ast",
    "sourcemap"
  ],
  "author": "William C. Johnson <wcjohnson@oigroup.net> (https://github.com/wcjohnson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcjohnson/lightscript-utils/issues"
  },
  "homepage": "https://github.com/wcjohnson/lightscript-utils",
  "devDependencies": {
    "@oigroup/babel-plugin-lightscript": "^1.0.3",
    "@oigroup/lightscript-eslint": "^1.0.3",
    "babel-cli": "^6.23.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.3.2",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.19.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {}
}
